<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="assets">
    <Key>
      <PropertyRef Name="as_id" />
    </Key>
    <Property Name="as_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_" Type="varchar" MaxLength="40" />
    <Property Name="name_" Type="varchar" MaxLength="40" />
    <Property Name="date_" Type="date" />
    <Property Name="amount" Type="numeric" Precision="18" Scale="3" />
    <Property Name="descripition" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="class">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="no_of_std" Type="int" />
    <Property Name="no_of_chairs" Type="int" />
    <Property Name="no_of_tables" Type="int" />
    <Property Name="section_" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="exam">
    <Key>
      <PropertyRef Name="ex_id" />
    </Key>
    <Property Name="ex_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_" Type="varchar" MaxLength="40" />
    <Property Name="date_" Type="date" />
    <Property Name="fee" Type="numeric" Precision="18" Scale="3" />
    <Property Name="descripition" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="expense">
    <Key>
      <PropertyRef Name="ex_id" />
    </Key>
    <Property Name="ex_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ex_type" Type="varchar" MaxLength="40" />
    <Property Name="name_" Type="varchar" MaxLength="40" />
    <Property Name="date_" Type="date" />
    <Property Name="amount" Type="numeric" Precision="18" Scale="3" />
    <Property Name="descripition" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="fee">
    <Key>
      <PropertyRef Name="fee_id" />
    </Key>
    <Property Name="fee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_id" Type="int" />
    <Property Name="class_id" Type="int" />
    <Property Name="Month_" Type="varchar" MaxLength="40" />
    <Property Name="last_month_chrg" Type="numeric" Precision="18" Scale="3" />
    <Property Name="total_fee" Type="numeric" Precision="18" Scale="3" />
    <Property Name="discount" Type="numeric" Precision="18" Scale="3" />
    <Property Name="sub_total" Type="numeric" Precision="18" Scale="3" />
    <Property Name="paid" Type="numeric" Precision="18" Scale="3" />
    <Property Name="remaning" Type="numeric" Precision="18" Scale="3" />
    <Property Name="issue_date" Type="date" />
  </EntityType>
  <EntityType Name="notices">
    <Key>
      <PropertyRef Name="notices_id" />
    </Key>
    <Property Name="notices_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_" Type="date" />
    <Property Name="descripition" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Operator">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_id" Type="int" />
    <Property Name="first_name" Type="varchar" MaxLength="40" />
    <Property Name="last_name" Type="varchar" MaxLength="40" />
    <Property Name="user_name" Type="varchar" MaxLength="40" />
    <Property Name="email" Type="varchar" MaxLength="40" />
    <Property Name="password_" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="paper">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cls_id" Type="int" />
    <Property Name="t_id" Type="int" />
    <Property Name="sub_id" Type="int" />
    <Property Name="date_" Type="date" />
    <Property Name="descripition" Type="varchar" MaxLength="200" />
    <Property Name="pic" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="parent">
    <Key>
      <PropertyRef Name="pr_id" />
    </Key>
    <Property Name="pr_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_" Type="varchar" MaxLength="40" />
    <Property Name="email" Type="varchar" MaxLength="40" />
    <Property Name="cnic" Type="varchar" MaxLength="40" />
    <Property Name="cell_no" Type="varchar" MaxLength="40" />
    <Property Name="occupation" Type="varchar" MaxLength="40" />
    <Property Name="office_no" Type="varchar" MaxLength="40" />
    <Property Name="monthly_income" Type="numeric" Precision="18" Scale="3" />
    <Property Name="status" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_" Type="date" />
    <Property Name="name_" Type="varchar" MaxLength="40" />
    <Property Name="descripition" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="salary">
    <Key>
      <PropertyRef Name="sal_id" />
    </Key>
    <Property Name="sal_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="t_id" Type="int" />
    <Property Name="month_" Type="varchar" MaxLength="40" />
    <Property Name="issue_date" Type="date" />
    <Property Name="basic_sal" Type="numeric" Precision="18" Scale="3" />
    <Property Name="deduction" Type="numeric" Precision="18" Scale="3" />
    <Property Name="allowances" Type="numeric" Precision="18" Scale="3" />
    <Property Name="advance_sal" Type="numeric" Precision="18" Scale="3" />
    <Property Name="total_amount" Type="numeric" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="staff_attendance">
    <Key>
      <PropertyRef Name="atdnce_id" />
    </Key>
    <Property Name="atdnce_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="t_id" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="40" />
    <Property Name="date_" Type="date" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="std_id" />
    </Key>
    <Property Name="std_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_" Type="varchar" MaxLength="40" />
    <Property Name="f_id" Type="int" />
    <Property Name="class_id" Type="int" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="dob" Type="date" />
    <Property Name="admission_date" Type="date" />
    <Property Name="status" Type="varchar" MaxLength="40" />
    <Property Name="cell_no" Type="varchar" MaxLength="40" />
    <Property Name="image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="student_attendance">
    <Key>
      <PropertyRef Name="att_id" />
    </Key>
    <Property Name="att_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="std_id" Type="int" />
    <Property Name="cls_id" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="40" />
    <Property Name="date_" Type="date" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="sub_id" />
    </Key>
    <Property Name="sub_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_" Type="varchar" MaxLength="40" />
    <Property Name="class_id" Type="int" />
    <Property Name="author" Type="varchar" MaxLength="40" />
    <Property Name="descripition" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_num" Type="varchar" MaxLength="40" />
    <Property Name="name_" Type="varchar" MaxLength="40" />
    <Property Name="f_name" Type="varchar" MaxLength="40" />
    <Property Name="subject" Type="varchar" MaxLength="40" />
    <Property Name="dob" Type="date" />
    <Property Name="join_date" Type="date" />
    <Property Name="qualification" Type="varchar" MaxLength="40" />
    <Property Name="cell_no" Type="varchar" MaxLength="40" />
    <Property Name="cnic" Type="varchar" MaxLength="40" />
    <Property Name="descripition" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_" Type="varchar" MaxLength="40" />
    <Property Name="cls_id" Type="int" />
    <Property Name="sub_id" Type="int" />
    <Property Name="date_" Type="date" />
    <Property Name="descripition" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__fee__class_id__20C1E124">
    <End Role="class" Type="Self.class" Multiplicity="0..1" />
    <End Role="fee" Type="Self.fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="fee">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fee__student_id__21B6055D">
    <End Role="student" Type="Self.student" Multiplicity="0..1" />
    <End Role="fee" Type="Self.fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="fee">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Operator__role_i__412EB0B6">
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <End Role="Operator" Type="Self.Operator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="Operator">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__paper__cls_id__29572725">
    <End Role="class" Type="Self.class" Multiplicity="0..1" />
    <End Role="paper" Type="Self.paper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="paper">
        <PropertyRef Name="cls_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__paper__sub_id__2B3F6F97">
    <End Role="subject" Type="Self.subject" Multiplicity="0..1" />
    <End Role="paper" Type="Self.paper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="sub_id" />
      </Principal>
      <Dependent Role="paper">
        <PropertyRef Name="sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__paper__t_id__2A4B4B5E">
    <End Role="teacher" Type="Self.teacher" Multiplicity="0..1" />
    <End Role="paper" Type="Self.paper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="t_id" />
      </Principal>
      <Dependent Role="paper">
        <PropertyRef Name="t_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__salary__t_id__35BCFE0A">
    <End Role="teacher" Type="Self.teacher" Multiplicity="0..1" />
    <End Role="salary" Type="Self.salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="t_id" />
      </Principal>
      <Dependent Role="salary">
        <PropertyRef Name="t_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__staff_atte__t_id__38996AB5">
    <End Role="teacher" Type="Self.teacher" Multiplicity="0..1" />
    <End Role="staff_attendance" Type="Self.staff_attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="t_id" />
      </Principal>
      <Dependent Role="staff_attendance">
        <PropertyRef Name="t_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student_a__cls_i__182C9B23">
    <End Role="class" Type="Self.class" Multiplicity="0..1" />
    <End Role="student_attendance" Type="Self.student_attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="student_attendance">
        <PropertyRef Name="cls_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__subject__class_i__267ABA7A">
    <End Role="class" Type="Self.class" Multiplicity="0..1" />
    <End Role="subject" Type="Self.subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="subject">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__test__cls_id__2F10007B">
    <End Role="class" Type="Self.class" Multiplicity="0..1" />
    <End Role="test" Type="Self.test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="test">
        <PropertyRef Name="cls_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__test__sub_id__2E1BDC42">
    <End Role="subject" Type="Self.subject" Multiplicity="0..1" />
    <End Role="test" Type="Self.test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="sub_id" />
      </Principal>
      <Dependent Role="test">
        <PropertyRef Name="sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_class_id">
    <End Role="class" Type="Self.class" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_parent_id">
    <End Role="parent" Type="Self.parent" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parent">
        <PropertyRef Name="pr_id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="f_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_student_id">
    <End Role="student" Type="Self.student" Multiplicity="0..1" />
    <End Role="student_attendance" Type="Self.student_attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="student_attendance">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolManagementSystemModelStoreContainer">
    <EntitySet Name="assets" EntityType="Self.assets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="class" EntityType="Self.class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="exam" EntityType="Self.exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expense" EntityType="Self.expense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fee" EntityType="Self.fee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="notices" EntityType="Self.notices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operator" EntityType="Self.Operator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paper" EntityType="Self.paper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parent" EntityType="Self.parent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="salary" EntityType="Self.salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="staff_attendance" EntityType="Self.staff_attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student_attendance" EntityType="Self.student_attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subject" EntityType="Self.subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teacher" EntityType="Self.teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="test" EntityType="Self.test" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__fee__class_id__20C1E124" Association="Self.FK__fee__class_id__20C1E124">
      <End Role="class" EntitySet="class" />
      <End Role="fee" EntitySet="fee" />
    </AssociationSet>
    <AssociationSet Name="FK__fee__student_id__21B6055D" Association="Self.FK__fee__student_id__21B6055D">
      <End Role="student" EntitySet="student" />
      <End Role="fee" EntitySet="fee" />
    </AssociationSet>
    <AssociationSet Name="FK__Operator__role_i__412EB0B6" Association="Self.FK__Operator__role_i__412EB0B6">
      <End Role="role" EntitySet="role" />
      <End Role="Operator" EntitySet="Operator" />
    </AssociationSet>
    <AssociationSet Name="FK__paper__cls_id__29572725" Association="Self.FK__paper__cls_id__29572725">
      <End Role="class" EntitySet="class" />
      <End Role="paper" EntitySet="paper" />
    </AssociationSet>
    <AssociationSet Name="FK__paper__sub_id__2B3F6F97" Association="Self.FK__paper__sub_id__2B3F6F97">
      <End Role="subject" EntitySet="subject" />
      <End Role="paper" EntitySet="paper" />
    </AssociationSet>
    <AssociationSet Name="FK__paper__t_id__2A4B4B5E" Association="Self.FK__paper__t_id__2A4B4B5E">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="paper" EntitySet="paper" />
    </AssociationSet>
    <AssociationSet Name="FK__salary__t_id__35BCFE0A" Association="Self.FK__salary__t_id__35BCFE0A">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="salary" EntitySet="salary" />
    </AssociationSet>
    <AssociationSet Name="FK__staff_atte__t_id__38996AB5" Association="Self.FK__staff_atte__t_id__38996AB5">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="staff_attendance" EntitySet="staff_attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__student_a__cls_i__182C9B23" Association="Self.FK__student_a__cls_i__182C9B23">
      <End Role="class" EntitySet="class" />
      <End Role="student_attendance" EntitySet="student_attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__subject__class_i__267ABA7A" Association="Self.FK__subject__class_i__267ABA7A">
      <End Role="class" EntitySet="class" />
      <End Role="subject" EntitySet="subject" />
    </AssociationSet>
    <AssociationSet Name="FK__test__cls_id__2F10007B" Association="Self.FK__test__cls_id__2F10007B">
      <End Role="class" EntitySet="class" />
      <End Role="test" EntitySet="test" />
    </AssociationSet>
    <AssociationSet Name="FK__test__sub_id__2E1BDC42" Association="Self.FK__test__sub_id__2E1BDC42">
      <End Role="subject" EntitySet="subject" />
      <End Role="test" EntitySet="test" />
    </AssociationSet>
    <AssociationSet Name="fk_class_id" Association="Self.fk_class_id">
      <End Role="class" EntitySet="class" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
    <AssociationSet Name="fk_parent_id" Association="Self.fk_parent_id">
      <End Role="parent" EntitySet="parent" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
    <AssociationSet Name="fk_student_id" Association="Self.fk_student_id">
      <End Role="student" EntitySet="student" />
      <End Role="student_attendance" EntitySet="student_attendance" />
    </AssociationSet>
  </EntityContainer>
</Schema>